# PortalApp

./: PortalApp.sln
Output/TestExecutionReports/: Test_Execution_Report20250414185200.html
PortalApp/: Test.Runsettings  UIAutomationPortal.csproj
PortalApp/BrowserType/: Browsers.cs
PortalApp/ConfigSettings/: Test.runsettings
PortalApp/Constants/: PortalApp.cs  Property.cs
PortalApp/DriverFactory/: BaseTest.cs
PortalApp/Enum/: LoginResult.cs
PortalApp/GlobalConstants/: PortalApp.cs  Property.cs
PortalApp/LangaugeEnum/: Language.cs
PortalApp/Output/TestExecutionReports/: Test_Execution_Report20250414161617.html  Test_Execution_Report20250414161937.html  Test_Execution_Report20250414162519.html  Test_Execution_Report20250430154623.html  Test_Execution_Report20250430160840.html  Test_Execution_Report20250430160919.html  Test_Execution_Report20250430160947.html  Test_Execution_Report20250430162347.html  Test_Execution_Report20250502104904.html  Test_Execution_Report20250502105134.html
PortalApp/PageObjects/: LoginPage.cs  ObjectRepository.cs  OnboardingPage.cs
PortalApp/Settings/: TestSettings.cs
PortalApp/TestData/: TestData.json  TestData.xlsx  TestDataManager.cs  TestDataManagerJson.cs  TestDataManagerXlsx.cs
PortalApp/TestEngine/: BaseTest.cs
PortalApp/TestScripts/: AddressInformationPage.cs  LoginTest.cs  PersonalDetailsPage.cs  ReviewPersonalDetailPage.cs
PortalApp/Utils/: BaseUtil.cs  DateUtil.cs  ReportUtil.cs  TestContextUtil.cs
